
<VirtualHost *:80>
    ServerName jitsi-meet.example.com
    Redirect permanent / https://jitsi-meet.example.com/
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

<VirtualHost *:443>

  ServerName jitsi-meet.example.com

  SSLProtocol TLSv1.2
  SSLEngine on
  SSLProxyEngine on
  SSLCertificateFile /etc/jitsi/meet/jitsi-meet.example.com.crt
  SSLCertificateKeyFile /etc/jitsi/meet/jitsi-meet.example.com.key
  # weaker AES256+EECDH for older iOS/Android
  SSLCipherSuite "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH"
  SSLHonorCipherOrder on
  # requires pregenerated with 'openssl dhparam -out /etc/nginx/dhparam.pem 4096'
  #SSLOpenSSLConfCmd DHParameters "/etc/ssl/private/dhparams.pem"
  SSLCompression off
  SSLSessionTickets Off
  Header set Strict-Transport-Security "max-age=31536000"

  DocumentRoot "/usr/share/jitsi-meet"
  <Directory "/usr/share/jitsi-meet">
    Options Indexes MultiViews Includes FollowSymLinks
    AddOutputFilter Includes html
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

  ErrorDocument 404 /static/404.html

  Alias "/config.js" "/etc/jitsi/meet/jitsi-meet.example.com-config.js"
  <Location /config.js>
    Require all granted
  </Location>

  Alias "/external_api.js" "/usr/share/jitsi-meet/libs/external_api.min.js"
  <Location /external_api.js>
    Require all granted
  </Location>

  ProxyPreserveHost on
  ProxyPass /http-bind http://localhost:5280/http-bind/
  ProxyPassReverse /http-bind http://localhost:5280/http-bind/

  RewriteEngine on
  RewriteRule ^/([a-zA-Z0-9]+)$ /index.html
</VirtualHost>
