# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m

org.gradle.jvmargs=\
  -Xmx4048m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8
# -Xmx4048m: Set max heap size to 4GB to prevent out-of-memory errors during builds.
# -XX:+HeapDumpOnOutOfMemoryError: Save heap dump file when memory errors occur (for debugging).
# -Dfile.encoding=UTF-8: Use UTF-8 encoding for file operations (handles international characters).

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true

android.enableJetifier=true

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
hermesEnabled=true

appVersion=99.0.0
sdkVersion=0.0.0
