#!/bin/sh
# postrm script for jitsi-meet-turnserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Load debconf
. /usr/share/debconf/confmodule


case "$1" in
    remove)
        rm -rf /etc/nginx/modules-enabled/60-jitsi-meet.conf
        if [ -x "/etc/init.d/nginx" ]; then
            invoke-rc.d nginx reload || true
        fi
        if [ -x "/etc/init.d/apache2" ]; then
            invoke-rc.d apache2 reload || true
        fi
    ;;
    purge)
        rm -rf /etc/nginx/modules-enabled/60-jitsi-meet.conf
        rm -rf /etc/turnserver.conf
        if [ -x "/etc/init.d/nginx" ]; then
            invoke-rc.d nginx reload || true
        fi
        if [ -x "/etc/init.d/apache2" ]; then
            invoke-rc.d apache2 reload || true
        fi
        # Clear the debconf variable
        db_purge
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
