jitsi-meet for Debian
---------------------

The jitsi-meet package is built from the sources of Jitsi Meet.

Jitsi Meet is downloaded from https://github.com/jitsi/jitsi-meet and the git files are removed. you can recreate the source with 'git clone https://github.com/jitsi/jitsi-meet.git'.
Use something like the script below to update from Git

#!/bin/bash

VERSION=1.0.1

echo "*.min.js export-ignore" > .gitattributes
echo "jquery-2.1.1.* export-ignore" >> .gitattributes
echo "jquery-ui.js export-ignore" >> .gitattributes
echo ".gitignore export-ignore" >> .gitattributes

sed -i "s/1.0.1/$VERSION/g" debian/changelog

git archive --worktree-attributes --format tar --prefix jitsi-meet-$VERSION/ -o ../jitsi-meet_${VERSION}.orig.tar master
tar --transform "s,^,jitsi-meet-$VERSION/,"  -rf ../jitsi-meet_${VERSION}.orig.tar
cd ..

bzip2 jitsi-meet_${VERSION}.orig.tar
