Template: jitsi-meet/cert-choice
Type: select
__Choices: Generate a new self-signed certificate, Let's Encrypt certificates, I want to use my own certificate
_Description: SSL certificate for the Jitsi Meet instance
 .
 Jitsi Meet is best to be set up with an SSL certificate.
 .
 Having no certificate, a self-signed one will be generated.
 In the case of using a self-signed certificate, only the web app will be available with some warnings, the mobile app will not connect.
 Self-signed certificates are not supported by JaaS (Jitsi as a Service).
 .
 Having a certificate signed by a recognised CA, it can be uploaded on the server and point its location.
 The default filenames will be /etc/ssl/--domain.name--.key for the key and /etc/ssl/--domain.name--.crt for the certificate.

Template: jitsi-meet/cert-path-key
Type: string
_Description: Full local server path to the SSL key file:
 The full path to the SSL key file on the server.
 If it has not been uploaded, now is a good time to do so.

Template: jitsi-meet/cert-path-crt
Type: string
_Description: Full local server path to the SSL certificate file:
 The full path to the SSL certificate file on the server.
 If you haven't uploaded it, now is a good time to upload it in another console.

Template: jitsi-meet/jvb-hostname
Type: string
_Description: The hostname of the current installation:
 The value for the hostname that is set in Jitsi Videobridge installation.

Template: jitsi-videobridge/jvb-hostname
Type: string
_Description: Hostname:
 The Jitsi Meet web config package needs the DNS hostname of your instance.

Template: jitsi-meet/jaas-choice
Type: boolean
_Description: Interested in adding telephony to your Jitsi meetings?
 You can easily add dialing in support to your meetings using JaaS (Jitsi as a Service).
 You need to:
  - have a certificate signed by a recognised CA or Let’s Encrypt on your deployment
  - sign in for JaaS at https://jaas.8x8.vc/components?host=${domain}

Template: jitsi-meet/email
Type: string
_Description: Enter your email:
 To successfully issue Let's Encrypt certificates:
 .
 You need a working DNS record pointing to this machine(for hostname ${domain})"
 .
 You need to agree to the ACME server's Subscriber Agreement (https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf)
 by providing an email address for important account notifications
