Template: jitsi-meet/cert-choice
Type: select
Choices: I want a generated self-signed certificate, I have a certificate and will upload the files on the server
Description: SSL certificate for the Jitsi Meet instance
 Jitsi Meet is best to be set up with an SSL certificate.
 If you have no certificate, we can generate a self-signed one.
 If you have a certificate signed by a recognised CA, you can upload it on the server 
 and point us to its location. The default filenames will be /etc/ssl/--domain.name--.key 
 for the key and /etc/ssl/--domain.name--.crt for the certificate.

Template: jitsi-meet/cert-path-key
Type: string
Default: ${default-key}
Description: Full local server path to the SSL key file
 The full path to the SSL key file on the server.
 If you haven't uploaded it, now is a good time to upload it in another console.

Template: jitsi-meet/cert-path-crt
Type: string
Default: ${default-crt}
Description: Full local server path to the SSL certificate file
 The full path to the SSL certificate file on the server.
 If you haven't uploaded it, now is a good time to upload it in another console.
