#!/bin/sh
# postrm script for jitsi-meet-prosody
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Load debconf
. /usr/share/debconf/confmodule


case "$1" in
    remove)
        if [ -x "/etc/init.d/prosody" ]; then
            invoke-rc.d prosody reload || true
        fi
    ;;

    purge)
        db_get jitsi-meet-prosody/jvb-hostname
        JVB_HOSTNAME=$(echo "$RET" | xargs echo -n)
        if [ -n "$RET" ]; then
            rm -f /etc/prosody/conf.avail/$JVB_HOSTNAME.cfg.lua
            rm -f /etc/prosody/conf.d/$JVB_HOSTNAME.cfg.lua

            JICOFO_AUTH_DOMAIN="auth.$JVB_HOSTNAME"
            # clean up generated certificates
            rm -f /etc/prosody/certs/$JVB_HOSTNAME.crt
            rm -f /etc/prosody/certs/$JVB_HOSTNAME.key
            rm -f /etc/prosody/certs/$JICOFO_AUTH_DOMAIN.crt
            rm -f /etc/prosody/certs/$JICOFO_AUTH_DOMAIN.key
            rm -rf /var/lib/prosody/$JICOFO_AUTH_DOMAIN.*
            rm -rf /var/lib/prosody/$JVB_HOSTNAME.*

            # clean created users, replace '.' with '%2e', replace '-' with '%2d'
            rm -rf /var/lib/prosody/`echo $JICOFO_AUTH_DOMAIN | sed -e "s/\./%2e/g"| sed -e "s/-/%2d/g"`

            # clean the prosody cert from the trust store
            rm -rf /usr/local/share/ca-certificates/$JICOFO_AUTH_DOMAIN.*
            update-ca-certificates -f
        fi

        # Clear the debconf variable
        db_purge
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
