<html>

<head>
  <head>
    <!--#include virtual="/head.html" -->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--#include virtual="/base.html" -->

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!--#include virtual="/title.html" -->
  </head>
  <style>
    body,
    .content {
      display: flex;
    }

    .content {
      align-items: center;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      margin: auto;
      max-width: 376px;
      text-align: center;
    }

    h4 {
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      margin: 24px auto;
    }

    .icon {
      background-color: #FDD13A;
      border-radius: 50%;
      box-sizing: border-box;
      height: 56px;
      padding: 16px;
      width: 56px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="icon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M21.8799 19.5904L12.8501 3.49284C12.7614 3.33481 12.6288 3.20474 12.4676 3.11782C11.9982 2.86467 11.4083 3.03257 11.1502 3.49284L2.1202 19.5904C2.04143 19.7309 2.00012 19.8885 2.00012 20.0488C2.00012 20.5741 2.43443 20.9999 2.97017 20.9999H21.0299C21.1934 20.9999 21.3542 20.9594 21.4974 20.8822C21.9668 20.629 22.138 20.0507 21.8799 19.5904ZM4.61072 19.0976L12 5.92477L19.3892 19.0976H4.61072ZM11.0302 16.2445C11.0302 15.7192 11.456 15.2934 11.9813 15.2934H12.0191C12.5444 15.2934 12.9702 15.7192 12.9702 16.2445C12.9702 16.7698 12.5444 17.1956 12.0191 17.1956H11.9813C11.456 17.1956 11.0302 16.7698 11.0302 16.2445ZM12.0002 10.5378C11.4645 10.5378 11.0302 10.9721 11.0302 11.5078V13.3722C11.0302 13.9079 11.4645 14.3422 12.0002 14.3422C12.5359 14.3422 12.9702 13.9079 12.9702 13.3722V11.5078C12.9702 10.9721 12.5359 10.5378 12.0002 10.5378Z"
          fill="#131519" fill-opacity="0.87" />
      </svg>
    </div>
    <h4>Connection error</h4>
    Your device may be offline or our servers may be experiencing problems.
  </div>
</body>

</html>
