<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Meetings-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Meetings" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="JitsiMeetCompanion" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="gpO-ql-Xsr">
                            <items>
                                <tableRow identifier="MeetingRowType" id="GGl-av-xeJ" customClass="MeetingRowController" customModule="JitsiMeetCompanion_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="5XE-gq-qzG">
                                        <items>
                                            <label alignment="left" text="Label" id="Sij-up-N4p"/>
                                            <label alignment="left" text="Label" id="V5K-sm-jEH">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="9RD-qP-1Z0" kind="modal" id="Boa-6E-eZs"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="roomLabel" destination="Sij-up-N4p" id="PdS-SO-ylc"/>
                                        <outlet property="timeLabel" destination="V5K-sm-jEH" id="fWQ-kx-vE4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="gpO-ql-Xsr" id="aVV-iZ-z3l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-99" y="117"/>
        </scene>
        <!--Close-->
        <scene sceneID="ns4-Kh-qqU">
            <objects>
                <controller identifier="InCallController" title="Close" hidesWhenLoading="NO" id="9RD-qP-1Z0" customClass="InCallController" customModule="JitsiMeetCompanion" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="vFt-lL-SNY"/>
                        <button width="1" alignment="left" title="Hangup" id="8jF-SI-UHz">
                            <color key="backgroundColor" red="1" green="0.13972080801548914" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="hangupClicked" destination="9RD-qP-1Z0" id="cXK-lw-tsd"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Toggle mute" id="LmN-FI-aQq">
                            <connections>
                                <action selector="muteClicked" destination="9RD-qP-1Z0" id="dJg-kV-cqH"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="213" y="117"/>
        </scene>
    </scenes>
</document>
