plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sample'
    compileSdk 35

    defaultConfig {
        applicationId "com.sample"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    
    // Consume the published custom Jitsi Meet SDK from GitHub Packages
    implementation 'io.github.ali-saranj:custom-jitsi-sdk:1.0.0'
}
