plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sample'
    compileSdk 35

    defaultConfig {
        applicationId "com.sample"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    // To test JitPack, we consume the dependency.
    // If testing locally, it uses mavenLocal()
    implementation 'com.github.ali-saranj.custom-jitsi-meet:jitsi-meet-sdk:0.0.0'
}
