<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:videochat.jane.qa</string>
		<string>applinks:videochat-jwt.jane.qa</string>
		<string>applinks:videochat-us.janeapp.com</string>
		<string>applinks:videochat-ca.janeapp.com</string>
		<string>applinks:videochat-au.janeapp.com</string>
		<string>applinks:videochat-uk.janeapp.com</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
</dict>
</plist>
