<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.vmeeting.meet.sdk.JitsiMeetActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.vmeeting.meet.sdk.JitsiMeetFragment"
        android:id="@+id/jitsiFragment"/>
</FrameLayout>